# Tutorial for Dask
# https://www.coiled.io/blog/dask-read-csv-to-dataframe
# s3://bossa-nova-sss/zhang_test_0/run-1675002027067-part-block-0-r-00000-snappy.parquet
# https://www.coiled.io/blog/writing-parquet-files-with-dask-using-to-parquet

==============================================================
import dask.dataframe as dd
storage_options = {'key': 'AKIATWV4QX5GHCJJKQV5', 'secret':'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'}
df = dd.read_parquet('s3://bossa-nova-sss/zhang_test_0/run-1675002027067-part-block-0-r-00000-snappy.parquet', storage_options=storage_options)
df.head()

==============================================================
dir(dd)

==============================================================
df = b[~b['id'].isin(a_)]
df

==============================================================
from dask.dataframe import from_pandas
df = from_pandas(DF, npartitions=1)

==============================================================
# Selecting Partition

mktemails.partitions[:3] 
