=======================================================================================================
!pip install --force-reinstall -v "openpyxl==3.1.0"
AttributeError: 'ReadOnlyWorksheet' object has no attribute 'defined_names'
https://levelup.gitconnected.com/fix-attributeerror-readonlyworksheet-object-41ff48b9a929

=======================================================================================================
Grupo_Destino['subGDestino2Param'] = Grupo_Destino['subGrupoDestino'] 

=======================================================================================================
#rename specific column names
df.rename(columns = {'team':'team_name', 'points':'points_scored'}, inplace = True)

=======================================================================================================
Grupo_Destino[Grupo_Destino[['parametro1']].notnull().all(1)]
Grupo_Destino[Grupo_Destino[['parametro2']].notnull().all(1)]

=======================================================================================================
Grupo_Destino['parametro2'] = Grupo_Destino['parametro2'].astype(str).replace(' ', '_', regex=True)
