=======================================================================================================
!pip install --force-reinstall -v "openpyxl==3.1.0"
AttributeError: 'ReadOnlyWorksheet' object has no attribute 'defined_names'
https://levelup.gitconnected.com/fix-attributeerror-readonlyworksheet-object-41ff48b9a929

=======================================================================================================
Grupo_Destino['subGDestino2Param'] = Grupo_Destino['subGrupoDestino'] 

=======================================================================================================
#rename specific column names
df.rename(columns = {'team':'team_name', 'points':'points_scored'}, inplace = True)

=======================================================================================================
Grupo_Destino[Grupo_Destino[['parametro1']].notnull().all(1)]
Grupo_Destino[Grupo_Destino[['parametro2']].notnull().all(1)]

=======================================================================================================
Grupo_Destino['parametro2'] = Grupo_Destino['parametro2'].astype(str).replace(' ', '_', regex=True)

=======================================================================================================
def grup_dest(row):
    if row != None:
        return row
    else:
        return 'n/a' 
    
Grupo_Destino['url_group'] = Grupo_Destino['parametro1'].apply(grup_dest)
=======================================================================================================
x = 'http://www.bnsir.com.br/nossos'
x.split('/')[2]


def spl(row):
    return row.split('/')

df['url_id'] = df['url']
df['url_cd'] = df['url']

df['url_dominio'] = df['url'].apply(spl)

df['url_dominio'] = df['url_dominio'].str[2]

=======================================================================================================
df = pd.merge(Grupo_Destino, df, how='outer', on=None, left_on='dominio', right_on="url_dominio", left_index=False, right_index=False, sort=True)



r[r.dominio == "bnsir.com.br"]
